<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>데이터사이언스 개론 Study Note - 1 | DS/ML Devlog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="데이터사이언스 개론 Study Note - 1">
<meta name="author" content="Aston Kim">
<meta property="og:locale" content="en_US">
<meta name="description" content="Data Mining Process Pipeline">
<meta property="og:description" content="Data Mining Process Pipeline">
<link rel="canonical" href="http://localhost:4000/dgu/bachelor/of/data/science/2023/09/26/data-preprocessing.html">
<meta property="og:url" content="http://localhost:4000/dgu/bachelor/of/data/science/2023/09/26/data-preprocessing.html">
<meta property="og:site_name" content="DS/ML Devlog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-09-26T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="데이터사이언스 개론 Study Note - 1">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Aston Kim"},"dateModified":"2023-09-26T00:00:00+09:00","datePublished":"2023-09-26T00:00:00+09:00","description":"Data Mining Process Pipeline","headline":"데이터사이언스 개론 Study Note - 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dgu/bachelor/of/data/science/2023/09/26/data-preprocessing.html"},"url":"http://localhost:4000/dgu/bachelor/of/data/science/2023/09/26/data-preprocessing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="/assets/images/avatar.png">
  <link rel="canonical" href="http://localhost:4000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DS/ML Devlog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js" async></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe-lightbox.umd.min.js" async></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/umd/photoswipe.umd.min.js" async></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.7/photoswipe.min.css" rel="stylesheet">
<style>
  .pswp .pswp__container .pswp__img {
    background-color: white;
  }
</style>

<script>
  function initPhotoSwipe() {
    let customOptions = {};

    try {
      const data = ``.replaceAll("=>", ":");
      customOptions = JSON.parse(data);
    } catch (e) {
      console.info("Invalid custom photo previewer options! " + e.message);
    }

    // Define object and gallery options
    const options = Object.assign(
      {
        gallery: "section.main",
        children: "a.photo-swipe",
        photo_scale: 2,
        // dynamic import is not supported in UMD version
        pswpModule: PhotoSwipe,
      },
      customOptions
    );

    const galleryEl = document.querySelector(options.gallery);
    if (!galleryEl) {
      return;
    }

    const imgEls = [];
    const els = galleryEl.querySelectorAll("img:not(.emoji)");
    els.forEach((el) => {
      if (el.src.trim() == "") {
        return;
      }
      if (!imgEls.includes(el)) {
        imgEls.push(el);
      }
    });

    if (imgEls.length === 0) {
      return;
    }

    imgEls.forEach((imgEl) => {
      imgEl.outerHTML = `
      <a class="photo-swipe"
        href="${imgEl.src}"
        data-pswp-width="${
          Math.max(imgEl.naturalWidth, imgEl.width) * options.photo_scale
        }"
        data-pswp-height="${
          Math.max(imgEl.naturalHeight, imgEl.height) * options.photo_scale
        }"
        data-pswp-caption="${imgEl.getAttribute("caption") || imgEl.alt}"
        target="_blank">
        ${imgEl.outerHTML}
      </a>`;
    });

    // Initialize PhotoSwipe 5
    var lightbox = new PhotoSwipeLightbox(options);

    lightbox.init();
  }

  window.addEventListener("load", initPhotoSwipe);
</script>

	<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
        equationNumbers: {
            autoNumber: "AMS"
        }
    },
    tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
    }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
    alert("Math Processing Error: "+message[1]);
});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
    alert("Math Processing Error: "+message[1]);
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="DS/ML Devlog" src="/assets/images/avatar.png" onerror="this.style.display='none'" style="width: 60px; height: 60px;">
  <span style="font-family: 'Chakra Petch'; font-size: 1.8em; letter-spacing: 2px; vertical-align: middle;">DS/ML Devlog</span>
</a></span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html" style="font-family: 'Chakra Petch'; font-size: 17px; font-weight: bold;">ABOUT</a><a class="page-link" href="/archives.html" style="font-family: 'Chakra Petch'; font-size: 17px; font-weight: bold;">ARCHIVES</a><a class="page-link" href="/categories.html" style="font-family: 'Chakra Petch'; font-size: 17px; font-weight: bold;">CATEGORIES</a><a class="page-link" href="/" style="font-family: 'Chakra Petch'; font-size: 17px; font-weight: bold;">HOME</a><a class="page-link" href="/tags.html" style="font-family: 'Chakra Petch'; font-size: 17px; font-weight: bold;">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" async></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">데이터사이언스 개론 Study Note - 1</h1>
  <h2 class="post-subtitle">01. Data Preprocessing</h2>

  <div class="post-meta">
    <time class="dt-published" datetime="2023-09-26T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 26, 2023
    </time>
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 20 mins</span>
  </div>
<div class="post-tags"><a class="post-tag" href="/tags.html#%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%82%AC%EC%9D%B4%EC%96%B8%EC%8A%A4_%EA%B0%9C%EB%A1%A0">#데이터사이언스_개론</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="data-mining-process">Data Mining Process</h2>
<h2 id="pipeline">Pipeline</h2>

<ul>
  <li>The workflow of a typical data mining application
    <ul>
      <li>
<strong>Data collection</strong>  (데이터 수집)</li>
      <li>
<strong>Pre-processing</strong>  (전처리: 활용을 위한 정제)</li>
      <li>
<strong>Analytical processing and algorithms</strong> (분석 처리와 알고리즘)</li>
      <li>
<strong>Post-processing</strong> (후처리)</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/QOnQFUF.png" alt=""></p>

<p><br></p>

<h2 id="major-tasks-in-data-preprocessing">Major Tasks in Data Preprocessing</h2>

<h4 id="data-cleaning">Data cleaning</h4>
<ul>
  <li>Fill in missing values, smooth noisy data, identify or remove outliers, and resolve inconsistencies (변수가 누락되어 있는 경우와 잘못 기록된 경우는 어떻게 처리하는지)</li>
</ul>

<h4 id="data-integration">Data integration</h4>
<ul>
  <li>Integration of multiple databases, data cubes, or files (여러 데이터를 합칠 때, 일관성을 해치지 않는 방법)</li>
</ul>

<h4 id="data-reduction">Data reduction</h4>
<ul>
  <li>Dimensionality reduction, Data compression (데이터가 너무 클 경우 어떻게 줄이는가)</li>
</ul>

<h4 id="data-transformation">Data transformation</h4>
<ul>
  <li>Discretization, Normalization (데이터를 어떻게 변형시키는가)</li>
</ul>

<p><br></p>

<h2 id="data-cleaning-1">Data Cleaning</h2>

<blockquote>
  <p><strong>📙 NOTE: Data Quality: Why Preprocess the Data?</strong></p>
  <ul>
    <li>
<strong>Measures for data quality</strong>: A multidimensional view</li>
    <li>
<strong>Accuracy</strong>: 얼마나 정확하게 데이터가 수집이 되었는지. correct or wrong, accurate or not</li>
    <li>
<strong>Completeness</strong>: 기록이 잘 안된 것들은 없는지 not recorded, unavailable, …</li>
    <li>
<strong>Consistency</strong>: 일관성이 있는지. some modified but some not, dangling, …</li>
    <li>
<strong>Timeliness</strong>: 얼마나 주기적으로 업데이트가 되는지. timely update?</li>
    <li>
<strong>Believability</strong>: how trustable the data are correct?</li>
    <li>
<strong>Interpretability</strong>: how easily the data can be understood?</li>
  </ul>
</blockquote>

<p><br></p>

<p><strong>현실의 데이터들은 매우 다양하고 더럽다. “Data in the Real World Is Dirty.”</strong></p>

<p>: Lots of potentially incorrect data, 
e.g. instrument faulty(기록하는 장치가 잘못된 경우), human or computer error(인간 또는 컴퓨터 오류), transmission err(전송 오류)</p>

<ul>
  <li>
<strong>Incomplete</strong>: lacking attribute values, lacking certain attributes of interest, or containing only aggregate data.<br>
(데이터들 사이에 missing value가 존재)
    <ul>
      <li>e.g. Occupation=“ ” (missing data)</li>
    </ul>
  </li>
  <li>
<strong>Noisy</strong>: containing noise, errors, or outliers<br>
(데이터 중간에 섞여있는 노이즈, 에러 또는 이상치.)
    <ul>
      <li>e.g. Salary=“−10” (an error)</li>
    </ul>
  </li>
  <li>
<strong>Inconsistent</strong>: containing discrepancies in codes or names<br>
(두 feature 사이의 불일치.)
    <ul>
      <li>e.g. Age=“42”, Birthday=“03/07/2010”</li>
      <li>Was rating “1, 2, 3”, now rating “A, B, C”</li>
      <li>discrepancy between duplicate records</li>
    </ul>
  </li>
  <li>
<strong>Intentional</strong>: 잘못된 일반화.
    <ul>
      <li>e.g. 7th of July is everyone’s birthday.</li>
    </ul>
  </li>
</ul>

<p><strong>=&gt; 이런 것들을 적절하게 처리해서 깔끔한 데이터를 만들어야 한다.</strong></p>

<h3 id="incomplete-missing-data">Incomplete (Missing) Data</h3>

<ul>
  <li>Data is not always available
    <ul>
      <li>e.g. many tuples have no recorded value for several attributes, such as customer income in sales data</li>
    </ul>
  </li>
  <li>Missing data may be due to
    <ul>
      <li>equipment malfunction</li>
      <li>inconsistent with other recorded data and thus deleted</li>
      <li>data not entered due to misunderstanding</li>
      <li>certain data may not be considered important at the time of entry</li>
      <li>not register history or changes of the data</li>
    </ul>
  </li>
  <li>Missing data may need to be inferred</li>
</ul>

<h4 id="assumption-for-missing-data">Assumption for Missing Data</h4>

<blockquote>
  <p><strong>📙 NOTE: Notation</strong></p>
  <ul>
    <li>Missing or Not for variable Y: M = 0 (observed), M=1 (missing)</li>
    <li>Other observed variable X</li>
  </ul>
</blockquote>

<p><br></p>

<ul>
  <li>
    <p><strong>Missing Completely at Random (MCAR)</strong></p>

    <ul>
      <li>Missingness is independent of attributes and occurs entirely at random: $P(Y \vert M) = P(Y)$</li>
      <li>Unrealistically strong assumption in practice</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>
    <p><strong>Missing at Random (MAR)</strong></p>

    <ul>
      <li>Missingness is related to other attributes (missing이 될지 말지가 다른 변수들에 의해 영향을 받는다) : $ P(Y\vert X, M) = P(Y\vert X) $</li>
      <li>e.g. 설문조사에서 25세 미만인 사람들의 연봉 칸이 대체로 비어있다. -&gt; 25세 미만은 학생이기 때문에 직업이 없어 연봉이 없을 가능성이 높다. (상관관계)</li>
      <li>The missingness can be explained by the variables that are actually observed</li>
      <li>e.g. Missing data on hobbies tend to be more common among individuals with higher incomes</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>
    <p><strong>Missing Not at Random (MNAR)</strong></p>

    <ul>
      <li>Missingness is related to unobserved measurements (related to the reason it’s missing) : $P(Y\vert X, M)\neq P(Y\vert X)$</li>
      <li>Informative or non-ignorable missingness</li>
      <li>e.g. Missing values in education level can imply lower education levels</li>
      <li>missing된 것이 어떠한 변수에 의한 즉, 원인이 있는데 그 원인이 되는 변수가 데이터에 기록이 되지 않아 파악이 어려운 경우.</li>
    </ul>
  </li>
</ul>

<p><br></p>

<p><img src="https://i.imgur.com/Co8wqHO.png" alt=""></p>

<ul>
  <li>y: Variable with missing values</li>
  <li>Blue: observed data</li>
  <li>Red: missing data</li>
</ul>

<p><br></p>

<h4 id="how-to-handle-missing-data">How to Handle Missing Data?</h4>

<ul>
  <li>Eliminate data tuples or attributes (데이터 삭제)
    <ul>
      <li>Usually done when class label is missing (when doing classification)—not effective when the % of missing values per attribute varies considerably</li>
      <li>데이터가 너무 많은 경우에 가장 편하다.</li>
    </ul>
  </li>
  <li>Fill in the missing value manually: tedious + infeasible?</li>
  <li>Fill in it automatically with (데이터 채우기)
    <ul>
      <li>a global constant : e.g., “unknown”, a new class?!</li>
      <li>the attribute mean</li>
      <li>the attribute mean for all samples belonging to the same class: smarter</li>
      <li><strong>the most probable value: inference-based such as Bayesian formula or decision tree</strong></li>
    </ul>
  </li>
  <li>Imputation Using <strong>(Mean/Median) Values 평균</strong>
    <ul>
      <li>👍 Pros :
        <ul>
          <li>Easy &amp; Fast</li>
          <li>Works well with small numerical datasets</li>
        </ul>
      </li>
      <li>👎 Cons :
        <ul>
          <li>단점은 딱히 없지만 성능이 그렇게 좋진 않다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/dIyna7L.png" alt=""></p>

<ul>
  <li>Imputation Using <strong>(Most Frequent) or (Zero/Constant) Values 가장 빈도가 많은 값 또는 0</strong>
    <ul>
      <li>👍 Pros :
        <ul>
          <li>Works well with categorical features</li>
        </ul>
      </li>
      <li>👎 Cons :
        <ul>
          <li>큰 단점은 딱히 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/dZ4ezIT.png" alt=""></p>

<ul>
  <li>Imputation Using <strong>Inference-based Method (i.e., k-nn, multi-variate imputations, deep learning)</strong> 데이터의 특징들을 이용하여 예측
    <ul>
      <li>👍 Pros :
        <ul>
          <li>Can be <strong>much more accurate 가장 정확하다</strong> than the mean, median or most frequent imputation methods. (It depends on the dataset)</li>
        </ul>
      </li>
      <li>👎 Cons :
        <ul>
          <li><strong>High computational costs with large datasets 모델을 또 하나 만들어야 하는 수고가 요구됨</strong></li>
          <li>You have to specify the columns that contain information about the target column that will be imputed</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/RSbV6Y0.png" alt=""></p>

<h3 id="noisy-data">Noisy Data</h3>

<ul>
  <li>
<strong>Noise</strong> : random error or variance in a measured variable</li>
  <li>
<strong>Incorrect attribute values</strong> may be due to
    <ul>
      <li>faulty data collection instruments</li>
      <li>data entry problems</li>
      <li>data transmission problems</li>
      <li>technology limitation</li>
      <li>inconsistency in naming convention</li>
    </ul>
  </li>
  <li>
<strong>Other data problems</strong> which require data cleaning
    <ul>
      <li>duplicate records</li>
      <li>incomplete data</li>
      <li>inconsistent data
=&gt; <strong>Data Quality</strong>에 관한 문제!!!</li>
    </ul>
  </li>
</ul>

<h4 id="how-to-handle-noisy-data">How to Handle Noisy Data?</h4>

<ul>
  <li>
<strong>Binning 구간화</strong>
    <ul>
      <li>first sort data and partition into (equal-frequency) bins</li>
      <li>then one can smooth by bin means, smooth by bin median, smooth by bin boundaries, etc.</li>
    </ul>
  </li>
  <li>
<strong>Regression 회귀</strong>
    <ul>
      <li>smooth by fitting the data into regression functions</li>
    </ul>
  </li>
  <li>
<strong>Clustering 군집화</strong>
    <ul>
      <li>detect and remove outliers</li>
    </ul>
  </li>
  <li>
<strong>Combined computer and human inspection</strong>
    <ul>
      <li>detect suspicious values and check by human (e.g., deal with possible outliers)</li>
    </ul>
  </li>
</ul>

<h2 id="data-integration-1">Data Integration</h2>

<ul>
  <li>
<strong>Data integration 데이터 통합</strong>:
    <ul>
      <li>Combines data from multiple sources into a coherent store (여러가지 소스의 데이터를 합치는 것)</li>
    </ul>
  </li>
  <li>Schema integration 스키마 통합:
    <ul>
      <li>Integrate metadata from different sources</li>
    </ul>
  </li>
  <li>
<strong>Entity identification problem</strong>:
    <ul>
      <li>Identify real world entities from multiple data sources (각각의 sample들이 여러가지 데이터 소스에서 오기 때문에 이름 같은 것들이 다를 수 있다.)
        <ul>
          <li>e.g. Bill Clinton = William Clinton</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<strong>Detecting and resolving data value conflicts</strong>
    <ul>
      <li>For the same real world entity, attribute values from different sources are different</li>
      <li>Possible reasons: different representations, different scales
        <ul>
          <li>e.g. metric vs. British units</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="handling-redundancy-in-data-integration-데이터-통합에서-중복을-제거하는-방법">Handling Redundancy in Data Integration (데이터 통합에서 중복을 제거하는 방법)</h3>

<ul>
  <li>Redundant data occur often when integration of multiple databases
    <ul>
      <li>Object identification: The same attribute or object may have different names in different databases</li>
      <li>Derivable data: One attribute may be a “derived” attribute in another table, e.g., annual revenue</li>
    </ul>
  </li>
  <li>Redundant attributes may be able to be detected by correlation analysis and covariance analysis</li>
  <li>Careful integration of the data from multiple sources may help reduce/avoid redundancies and inconsistencies and improve mining speed and quality</li>
</ul>

<h4 id="correlation-analysis-nominal-data">Correlation Analysis (Nominal Data)</h4>

<ul>
  <li>
<strong>$x^2$ (chi-square) test</strong>
    <ul>
      <li><strong>두 개의 변수가 있을 때, 그 변수의 예측값과 실측값들의 분포를 비교해서 얼마나 두 개의 다른 categorical variable이 서로 관련이 있는지를 본다.</strong></li>
      <li>The larger the $x^2$ value, the more likely the variables are related</li>
      <li>The cells that contribute the most to the $x^2$ value are those whose actual count is very different from the expected count</li>
    </ul>
  </li>
</ul>

<p>$$
x^2=\sum{(observed-Expected)^2\over Expected}
$$</p>

<ul>
  <li>
<a href="https://ko.wikipedia.org/wiki/%EC%83%81%EA%B4%80%EA%B4%80%EA%B3%84%EC%99%80_%EC%9D%B8%EA%B3%BC%EA%B4%80%EA%B3%84"><strong>Correlation does not imply causality. 상관관계는 인과관계를 함축하지 않는다.</strong></a>
    <ul>
      <li>number of hospitals and number of car-theft in a city are correlated</li>
      <li>Both are causally linked to the third variable: population</li>
    </ul>
  </li>
</ul>

<h4 id="chi-square-calculation-an-example">Chi-Square Calculation: An Example</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: center">Play chess</th>
      <th style="text-align: center">Not play chess</th>
      <th style="text-align: center">Sum (row)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Like science fiction</td>
      <td style="text-align: center">250(90)</td>
      <td style="text-align: center">200(360)</td>
      <td style="text-align: center">450</td>
    </tr>
    <tr>
      <td style="text-align: left">Not like science fiction</td>
      <td style="text-align: center">50(210)</td>
      <td style="text-align: center">1000(840)</td>
      <td style="text-align: center">1050</td>
    </tr>
    <tr>
      <td style="text-align: left">Sum(col.)</td>
      <td style="text-align: center">300</td>
      <td style="text-align: center">1200</td>
      <td style="text-align: center">1500</td>
    </tr>
  </tbody>
</table>

<p>$$
x^2 = {(250-90)^2 \over 90} + {(50-210)^2\over 210} + {(200-360)^2 \over 360} + {(1000-840)^2 \over 840} = 507.93
$$</p>

<ul>
  <li>첫 번째 변수(: 체스를 할 수 있는지 없는지)와 두 번째 변수(: SF를 좋아하는지 좋아하지 않는지)의 상관관계</li>
  <li>$x^2$ (chi-squared) calculation (numbers in parenthesis are expected counts calculated based on the data distribution in the two categories)</li>
</ul>

<p><img src="https://i.imgur.com/Dk0ybzB.png" alt=""></p>

<ul>
  <li>Chi-square는 자유도 k(Degree of freedom)에 따라 달라진다.</li>
  <li>It shows that like_science_fiction and play_chess are correlated in the group</li>
</ul>

<p>$$
p(x^2&gt;507.93) \approx 0
$$</p>

<h4 id="correlation-analysis-numeric-data">Correlation Analysis (Numeric Data)</h4>

<ul>
  <li>Correlation coefficient (also called <strong>Pearson’s product moment coefficient</strong>)
    <ul>
      <li>$n$ = the number of tuples (데이터의 개수),</li>
      <li>$\bar A$ and $\bar B$  = the respective means of $A$ and $B$ ($A$와 $B$의 평균)</li>
      <li>$\sigma_A$ and $\sigma_B$ = the respective standard deviation of $A$ and $B$ ($A$와 $B$의 표준편차)</li>
      <li>$\sum(a_ib_i)$ = the sum of the $AB$ cross-product.</li>
    </ul>
  </li>
</ul>

<p>$$
r_{A,B} = \frac{\sum_{i=1}^{n}(a_i - \bar A)(b_i - \bar B)}{(n-1)\sigma_A \sigma_B} = \frac{\sum_{i=1}^{n}(a_ib_i) - n\bar A\bar B}{(n-1)\sigma_A \sigma_B}
$$</p>

<ul>
  <li>If $r_{A,B} &gt; 0$, $A$ and $B$ are positively correlated ($A$’s values increase as $B$’s). The higher, the stronger correlation.</li>
  <li>$r_{A,B} = 0$: independent (독립)</li>
  <li>$r_{A,B} &lt; 0$: negatively correlated</li>
</ul>

<h4 id="visually-evaluating-correlation">Visually Evaluating Correlation</h4>

<p><img src="https://i.imgur.com/1FeVcAm.png" alt=""></p>

<h4 id="covariance-numeric-data">Covariance (Numeric Data)</h4>

<ul>
  <li>Covariance is similar to correlation
$$
Cov(A,B) = E((A - \bar A)(B - \bar B)) = \frac {\sum_{i=1}^{n}(a_i-\bar A)(b_i - \bar B)}{n}
$$</li>
</ul>

<p>$$
Cov(A,B) = E(A \cdot B) - \bar A \bar B
\qquad r_{A,B} = \frac{Cov(A, B)}{\sigma_A \sigma_B}
$$</p>

<ul>
  <li>
<strong>Positive covariance</strong>: If $Cov(A,B) &gt; 0$, then $A$ and $B$ both tend to be larger than their expected values.</li>
  <li>
<strong>Negative covariance</strong>: If $Cov(A,B) &lt; 0$ then if $A$ is larger than its expected value, $B$ is likely to be smaller than its expected value.</li>
  <li>
<strong>Independence</strong>: $Cov(A,B = 0)$ but the converse is not true</li>
</ul>

<h4 id="covariance-an-example">Covariance: An Example</h4>

<ul>
  <li>Suppose two stocks $A$ and $B$ have the following values in one week: (2, 5), (3, 8), (5, 10), (4, 11), (6, 14).</li>
  <li>Question: If the stocks are affected by the same industry trends, will their prices rise or fall together?
    <ul>
      <li>$E(A)=(2+3+5+4+6)/5=20/5=4$</li>
      <li>$E(B)=(5+8+10+11+14)/5=48/5=9.6$</li>
      <li>$Cov(A,B) = (2×5+3×8+5×10+4×11+6×14)/5 − 4 × 9.6 = 4$</li>
    </ul>
  </li>
  <li>Thus, $A$ and $B$ rise together since $Cov(A, B) &gt; 0$.</li>
</ul>

<h2 id="data-reduction-1">Data Reduction</h2>

<h3 id="data-reduction-1-dimensionality-reduction">Data Reduction 1: Dimensionality Reduction</h3>

<ul>
  <li>
<strong>Curse of dimensionality 차원의 저주</strong>
    <ul>
      <li>
<strong>When dimensionality increases</strong>, data becomes increasingly <strong>sparse (희소해진다)</strong>
</li>
      <li>Density and distance between points, which is critical to clustering, outlier analysis, becomes less meaningful</li>
    </ul>
  </li>
  <li>
<strong>Dimensionality reduction 차원 축소</strong>
    <ul>
      <li>Avoid the curse of dimensionality</li>
      <li>Help eliminate irrelevant features and reduce noise</li>
      <li>Reduce time and space required in data mining</li>
      <li>Allow easier visualization</li>
    </ul>
  </li>
  <li>
<strong>Dimensionality reduction techniques 차원 축소 기술</strong>
    <ul>
      <li>Wavelet transforms</li>
      <li>Principal Component Analysis</li>
    </ul>
  </li>
</ul>

<h4 id="attribute-subset-selection">Attribute Subset Selection</h4>

<ul>
  <li>One way to reduce dimensionality of data</li>
  <li>
<strong>Redundant attributes 중복된 변수 제거</strong>
    <ul>
      <li>Duplicate much or all of the information contained in one or more other attributes</li>
      <li>e.g., purchase price of a product and the amount of sales tax paid</li>
    </ul>
  </li>
  <li>
<strong>Irrelevant attributes 상관없는 변수 제거</strong>
    <ul>
      <li>Contain no information that is useful for the <strong>data mining task</strong> at hand</li>
      <li>e.g., students’ ID is often irrelevant to the task of predicting students’ GPA</li>
    </ul>
  </li>
</ul>

<h3 id="data-reduction-2-numerosity-reduction">Data Reduction 2: Numerosity Reduction</h3>

<ul>
  <li>
<strong>Clustering</strong>
    <ul>
      <li>Partition data set into clusters based on similarity, and store cluster representation (e.g., centroid and diameter) only</li>
      <li>Can be very effective if data is clustered but not if data is “smeared”</li>
      <li>Can have hierarchical clustering and be stored in multi-dimensional index tree structures</li>
    </ul>
  </li>
  <li>
<strong>Sampling</strong>
    <ul>
      <li>Obtaining a small sample s to represent the whole data set $N$</li>
      <li>Sampling is typically used in data mining when processing the entire set of data of interest is too expensive or time consuming.</li>
      <li>Key principles for effective sampling are:
        <ul>
          <li>A sample is representative if it has approximately the same properties (of interest) as the original data set.</li>
          <li>If a sample is representative, using the sample will work almost as well as using the entire data set.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="types-of-sampling">Types of Sampling</h4>

<ul>
  <li>
<strong>Simple Random Sampling</strong>
    <ul>
      <li>There is an equal probability of selecting any particular object</li>
      <li>
<strong>Sampling without replacement 비복원 추출</strong>
        <ul>
          <li>As each object is selected, it is removed from the population</li>
        </ul>
      </li>
      <li>
<strong>Sampling with replacement 복원 추출</strong>
        <ul>
          <li>Objects are not removed from the population as they are selected for the sample</li>
          <li>The same object can be picked up more than once</li>
        </ul>
      </li>
      <li>Simple random sampling may have very poor performance in the presence of skew</li>
    </ul>
  </li>
  <li>
<strong>Stratified Sampling</strong>
    <ul>
      <li>Split the data into several partitions; then draw a random sample from each partition (데이터를 뽑을 때, 파티션을 나눠서 뽑는 샘플링)</li>
    </ul>
  </li>
</ul>

<h4 id="sampling-with-or-without-replacement">Sampling: With or without Replacement</h4>

<p><img src="https://i.imgur.com/sH6jXbV.png" alt=""></p>

<h4 id="sampling-stratified-sampling">Sampling: Stratified Sampling</h4>

<p><img src="https://i.imgur.com/ypVPJli.png" alt=""></p>

<h2 id="data-transformation-1">Data Transformation</h2>

<ul>
  <li>A function that maps the entire set of values of <strong>a given attribute</strong> to a new set of replacement values s.t. each old value can be identified with one of the new values</li>
  <li>Methods
    <ul>
      <li>
<strong>Smoothing</strong>: Remove noise from data (평균을 적용해서 노이즈를 제거하는 것 - ex.이동평균)</li>
      <li>Attribute/feature construction
        <ul>
          <li>New attributes constructed from the given ones</li>
        </ul>
      </li>
      <li>Simple function: $xk$, $\log(1+x)$, $e^x$, $\left \vert x \right \vert$, $\dots$
        <ul>
          <li>금융 데이터의 경우, 수치 그 자체보다 비율이 중요하기 때문에 대부분 $\log$ 를 취한다.</li>
        </ul>
      </li>
      <li>
<strong>Normalization 정규화</strong>: Scaled to fall within a smaller, specified range (값을 어떤 범위 안에 넣어 주는 것 - 모든 데이터를 일관적인 형태로 관리하기 위함.)
        <ul>
          <li>min-max normalization</li>
          <li>z-score normalization</li>
          <li>normalization by decimal scaling</li>
        </ul>
      </li>
      <li>
<strong>Discretization</strong>: Concept hierarchy climbing (연속적인 변수를 잘라서 나누는 것)</li>
    </ul>
  </li>
</ul>

<h3 id="normalization">Normalization</h3>

<ul>
  <li>
<strong>Min-max normalization</strong>: to $newmin_A$, $newmax_A$
    <ul>
      <li>Ex. Let income range 12,000 to 98,000 normalized to $[0.0, 1.0]$</li>
      <li>The 73,000 is mapped to $\frac{73600−12000}{98000-12000} (1 − 0) + 0 = 0.716$</li>
    </ul>
  </li>
</ul>

<p>$$
v\prime = \frac {v-min_A}{max_A - min_A} (newmax_A - newmin_A) + newmin_A
$$</p>

<ul>
  <li>$v$ 라는 값에 내가 가진 attribute의 가장 작은 $min$ 값을 빼주고, $max - min$으로 나누어 주면 모든 값이 0~1 사이로 가게 된다. 모든 값들을 가장 큰 값을 1로 두고, 가장 작은 값을 0으로 두고, 그것을 linear하게 꾸미는 형태가 normalization 정규화이다.</li>
  <li>
<strong>Z-score normalization</strong> ($\mu$: mean, $\sigma$: standard deviation):
    <ul>
      <li>Ex. Let $\mu=54,000$ , $\sigma=16,000$ . Then, $\frac{73600-54000}{16000}=1.225$</li>
    </ul>
  </li>
</ul>

<p>$$
v\prime = \frac{v - \mu_A}{\sigma_A}
$$</p>

<p>=&gt; ex. 표준점수 (표준편차로 변환해서 내가 평균보다 얼마나 많이 앞서있는지($\sigma$) 알아본다)</p>

<h3 id="discretization">Discretization</h3>

<ul>
  <li>
<strong>Three types of attributes</strong>
    <ul>
      <li>Nominal — values from an unordered set, e.g., color, profession</li>
      <li>Ordinal — values from an ordered set, e.g., military or academic rank</li>
      <li>Numeric — real numbers, e.g., integer or real numbers</li>
    </ul>
  </li>
  <li>
<strong>Discretization: Divide the range of a continuous attribute into intervals</strong><br>
(어떠한 기준을 가지고 나누는지가 중요한 관건이 된다)
    <ul>
      <li>Interval labels can then be used to replace actual data values</li>
      <li>Reduce data size by discretization</li>
      <li><strong>Supervised vs. unsupervised</strong></li>
      <li>Split (top-down) vs. merge (bottom-up)</li>
      <li>Discretization can be performed recursively on an attribute</li>
      <li>Prepare for further analysis, e.g., classification</li>
    </ul>

    <p><strong>=&gt; 데이터를 단순화시키고 싶을 때 많이 쓰는 방법</strong></p>
  </li>
</ul>

<h4 id="simple-discretization-binning">Simple Discretization: Binning</h4>

<ul>
  <li>
<strong>Equal-width (distance)</strong> partitioning
    <ul>
      <li>Divides the range into N intervals of equal size: uniform grid</li>
      <li>if $A$ and $B$ are the lowest and highest values of the attribute, the width of intervals will be: $W = (B –A)/N$</li>
      <li>The most straightforward, but outliers may dominate presentation</li>
      <li>Skewed data is not handled well</li>
    </ul>
  </li>
  <li>
<strong>Equal-depth (frequency)</strong> partitioning
    <ul>
      <li>Divides the range into N intervals, each containing approximately same number of samples</li>
      <li>Good data scaling</li>
      <li>Managing categorical attributes can be tricky</li>
    </ul>
  </li>
</ul>

<h4 id="binning-methods-for-data-smoothing">Binning Methods for Data Smoothing</h4>

<ul>
  <li>Sorted data for price (in dollars): 4, 8, 9, 15, 21, 21, 24, 25, 26, 28, 29, 34</li>
  <li>Partition into <strong>equal-frequency (equi-depth)</strong> bins:
    <ul>
      <li>Bin 1: 4, 8, 9, 15</li>
      <li>Bin 2: 21, 21, 24, 25</li>
      <li>Bin 3: 26, 28, 29, 34</li>
    </ul>
  </li>
  <li>Smoothing by <strong>bin means</strong>:
    <ul>
      <li>Bin 1: 9, 9, 9, 9</li>
      <li>Bin 2: 23, 23, 23, 23</li>
      <li>Bin 3: 29, 29, 29, 29</li>
    </ul>
  </li>
  <li>Smoothing by <strong>bin boundaries</strong>:
    <ul>
      <li>Bin 1: 4, 4, 4, 15</li>
      <li>Bin 2: 21, 21, 25, 25</li>
      <li>Bin 3: 26, 26, 26, 34</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/5IIrmW5.png" alt=""></p>

<h3 id="binarization-one-hot-encoding">Binarization (One-hot-encoding)</h3>

<ul>
  <li>Binarization <strong>maps a continuous or categorical attribute into one or more binary attributes</strong>
    <ul>
      <li>Often convert a continuous attribute to a categorical attribute and then convert the categorical attribute to a set of binary attributes</li>
      <li>Typically used for association analysis</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/LQBHFEg.png" alt=""></p>

<h2 id="data-exploration">Data Exploration</h2>

<h3 id="summary-statistics">Summary Statistics</h3>

<ul>
  <li>Summary statistics are numbers that summarize properties of the data
    <ul>
      <li>For <strong>categorical attributes</strong>
        <ul>
          <li>Frequency, Mode</li>
        </ul>
      </li>
      <li>For <strong>continuous attributes</strong>
        <ul>
          <li>Percentiles</li>
          <li>Measures of Location: Mean and Median</li>
          <li>Measures of Spread: Range and Variance</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="histograms">Histograms</h3>

<ul>
  <li>Used to plot the distribution of the values of <strong>a single attribute</strong> (<strong>한 가지 변수</strong>가 어떻게 분포되어 있는지)
    <ul>
      <li>It divide the values into bins and shows a bar plot of the number of objects in each bin</li>
      <li>The height of each bar indicates the number of objects</li>
      <li>Shape of histogram depends on <strong>the number of bins</strong> (<strong>$x$축을 얼마나 잘게 나눌지 결정하는 요소</strong>인 bin 개수를 결정하는 것이 중요하다.)</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/ScSloAn.png" alt=""></p>

<ul>
  <li>Two-Dimensional Histograms
    <ul>
      <li>Used to plot the joint distribution of the values of two attributes</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/N9aHC77.png" alt=""></p>

<h3 id="box-plots">Box Plots</h3>

<ul>
  <li>Another way of displaying the <strong>distribution 분포 of data</strong>
</li>
  <li>Box plots can be used to <strong>compare 비교 attributes</strong>
</li>
</ul>

<p><img src="https://i.imgur.com/oN3sEB7.png" alt=""></p>

<p><img src="https://i.imgur.com/HOtRLKc.png" alt=""></p>

<ul>
  <li>50th percentile : 100분위수가 50 (=median 중앙값)</li>
  <li>25th, 75th percentile : 4분위수</li>
</ul>

<h3 id="scatter-plots">Scatter Plots</h3>

<ul>
  <li>Used to plot the <strong>pairwise correlations</strong> between attributes (<strong>두 가지 변수</strong>가 어떠한 관계를 가지고 있는지)
    <ul>
      <li>Each data object is depicted as a marker.</li>
      <li>The position of a marker is determined by the values of its attributes.</li>
      <li>While two-dimensional scatter plots are most common, three-dimensional scatter plots can also be utilized.</li>
      <li>Often, additional attributes can be displayed by using the size, shape, and color of the markers that represent the objects</li>
    </ul>
  </li>
  <li>Additional attributes can be incorporated into scatter plots through:
    <ul>
      <li>
<strong>Marker Size</strong>: Representing an attribute using the size of markers.</li>
      <li>
<strong>Marker Shape</strong>: Differentiating markers based on an additional attribute.</li>
      <li>
<strong>Marker Color</strong>: Using color variation to convey information about another attribute.</li>
    </ul>
  </li>
</ul>

<p><img src="https://i.imgur.com/CvkfoFP.png" alt="CvkfoFP.png"></p>

<ul>
  <li>petal_length와 petal_width는 선형적 관계가 있음. (비례하는 형태의 데이터 구성)</li>
  <li>sepal_width와 sepal_length는 관련이 없다.</li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/github/2023/09/25/yat-theme.html" title="Github.io 블로그 만들기 - 3">Github.io 블로그 만들기 - 3</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li class="top-post">
          <a class="post-link" href="/github/2023/09/21/github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1.html" title="Github.io 블로그 만들기 - 1">
            Github.io 블로그 만들기 - 1<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="top-post">
          <a class="post-link" href="/github/2023/09/22/github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-2.html" title="Github.io 블로그 만들기 - 2">
            Github.io 블로그 만들기 - 2<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="">
          <a class="post-link" href="/dgu/bachelor/of/data/science/2023/09/26/data-preprocessing.html" title="데이터사이언스 개론 Study Note - 1">
            데이터사이언스 개론 Study Note - 1<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
<li class="top-post">
          <a class="post-link" href="/aston_kim/2023/09/20/welcome-to-my-devlog.html" title="Opening my devlog! 🎉">
            Opening my devlog! 🎉<span class="post-badges">
  <span class="post-badge badge-top">TOP</span>
  <span class="post-badge badge-new">NEW</span>
</span>
</a>
        </li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Aston Kim's DS/ML DEVLOG © 2023-2023 Aston Kim</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
